# NinjaWarriorTimingSystemBackend

./: .gitignore  NinjaWarriorTimingSystemAPI.sln
NinjaWarriorTimingSystemAPI/: NinjaWarriorTimingSystemAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
NinjaWarriorTimingSystemAPI/Controllers/: CoursesController.cs  FallbackController.cs  LogsController.cs  RaceQueuesController.cs  SpeedWallsController.cs  TimesController.cs  UsersController.cs  WeatherForecastController.cs
NinjaWarriorTimingSystemAPI/Properties/: launchSettings.json
TimeSystem.Domain/: Course.cs  Log.cs  RaceQueue.cs  SpeedWall.cs  Time.cs  TimeSystem.Domain.csproj  Timer.cs  Token.cs  User.cs
TimeSystem.Persistence/: TimeSystem.Persistence.csproj  TimingSystemDbContext.cs
